Module104996Name = Mandarine
Module104996Desc = Collection de repporting complexe sous forme de graphique

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

mandarinSetup = Configuration du module mandarin
mandarinAbout = A propos du module mandarin

# GRAPH CA CUMULE
permGraphCACumule=Autoriser la visualisation du graphique CA cumulé (menu SIG)
linkMenuGraphCACumule=Graphique CA cumulé
titleGraphCACumule=CA cumulé N et N-1
subTitleVAxisGraphCACumule=Montant HT
subTitleHAxisGraphCACumule=Semaines


# GRAPH CA HORAIRE
permGraphCAHoraire=Autoriser la visualisation du graphique CA par heures travaillées (menu SIG)
linkMenuGraphCAHoraire=Graphique CA horaire
titleGraphCAHoraire=CA / heures travaillées
subTitleVAxisGraphCAHoraire=CA / %s et Nombre d'heures à la semaine
subTitleHAxisGraphCAHoraire=Semaines

# GRAPH COUT INTERIM
MANDARIN_OBJECTIF_COUT_INTERIM=Valeur par défaut de l'objectif coût intérim (vide pour ne pas le voir apparaître sur le graphique)
permGraphInterim=Autoriser la visualisation du graphique coût intérim (menu sig)
linkMenuGraphInterim=Graphique coût intérim
titleGraphInterim=Coût intérim
subTitleVAxisGraphInterim=Coût à la semaine
subTitleHAxisGraphInterim=Semaines

# GRAPH HEURES TRAVAILLEES
permGraphTotalHeure=Autoriser la visualisation du graphique total heures travaillées (menu SIG)
linkMenuGraphTotalHeure=Graphique heures travaillées
titleGraphTotalHeure=Heures travaillées (CDI)
subTitleVAxisGraphTotalHeure=Heures à la semaine
subTitleHAxisGraphTotalHeure=Semaines

# GRAPH EFFECTIF
permGraphEffectif=Autoriser la visualisation du graphique de l'effectif (menu SIG)
linkMenuGraphEffectif=Graphique effectif
titleGraphEffectif=Effectif
subTitleVAxisGraphEffectif=Personnels
subTitleHAxisGraphEffectif=Semaines

#GRAPH CAPACITE DE PRODUCTION PERIODE
RapportCapaciteProduction=Capacité de production 
timeInput=Temps saisi sur la période
set_MANDARIN_GRAPH_TIME_ON_PERIOD=Afficher le rapport de temps saisi/capacité de production.

# GRAPH HORAIRE MOYEN
MANDARIN_HORAIRE_MOYEN_NOMAL=Valeur par défaut de l'horaire moyen (vide pour ne pas le voir apparaître sur le graphique)
permGraphHoraireMoyen=Autoriser la visualisation du graphique horaire moyen (menu SIG)
linkMenuGraphHoraireMoyen=Graphique horaire moyen
titleGraphHoraireMoyen=Horaire moyen
subTitleVAxisGraphHoraireMoyen=Heures
subTitleHAxisGraphHoraireMoyen=Semaines

# GRAPH PROPAL FACTURE
set_MANDARIN_COMMERCIAL_GROUP=Selectionner le groupe d'utilisateur ayant le status de "Commercial"
err_NOGROUPCOMM=Pour utiliser ce rapport, il vous faut choisir un groupe utilisateur "Commerciaux" dans la configuration du module
permGraphPropalFacture=Autoriser la visualisation du rapport concernant les propal/facture par commercial (menu SIG)
permGraphPropalCommercial=Autoriser la visualisation du rapport de ses propales par status
permGraphPropalAllCommercial=Autoriser la visualisation du rapport des propales par status et par commercial
mandarinTitlePropalFactureCommercial=Commercial
mandarinTitlePropalFactureNbPropal=Nb propositions
mandarinTitlePropalFacturePropalPercentNotSigned=Pourcent non signée
mandarinTitlePropalFacturePropalNbClient=Nb clients
mandarinTitlePropalFactureTopClient=Top client
mandarinTitlePropalFactureTopClientPercent=Pourcent
mandarinTitlePropalFactureCA=CA
mandarinTitlePropalFacturePropalPercentCA=Pourcent CA
mandarinPropalsPerCommercial=Propositions par chargé de clientèle
mandarinInvoicesPerCommercial=Factures par chargé de clientèle
linkMenuGraphPropalFacture=Rapport propal/facture par commercial
titleGraphPalmaresPercentCA=Palmares pourcent CA par client (%s)
titleGraphPercentCAPerCC=Pourcent CA par CC (%s)
titleGraphPropalByComm=Graphique du nombre de propositions par statut
titleGraphCaPropalByComm=Graphique du chiffre d'affaire des propositions par statut
noData=Aucune donnée disponible
linkMenuPropalesByCommercial=Nombre Propositions par commercial
linkMenuCAPropalesByCommercial=CA Propositions par commercial
propalCreationDate=Date de création de la proposition

#GRAPH EXCES TIMPESPENT
permGraphProjectExceed=Autoriser la visualisation des projets en dépassement (menu projet)
linkMenuProjectExceedReport=Projets en dépassement
ReportExceed=Rapport dépassement projet

# GRAPH PROJECT
permGraphProject=Autoriser la visualisation du graphique projets (menu projets)
linkMenuGraphProject=Graphique projets
titleGraphProject=Etat d'avancement des projets
subTitleVAxisGraphProject=Progression
subTitleHAxisGraphProject=Projets

# GRAPH PROJECT TASK
permGraphProjectTask=Autoriser la visualisation du graphique des tâches (onglet sur fiche projet)
titleGraphProjectTask=Etat avancement des tâches
subTitleVAxisGraphProjectTask=Progression
subTitleHAxisGraphProjectTask=Tâches

# RAPPORT EVENEMENTS PAR COMMERCIAUX
permReportActionByUser=Autoriser la visualisation du rapport nombre événements par commerciaux (menu agenda)
Reports=Rapports
RapportEvenementsParCommerciaux=Nombre d'événements par type et par commercial
EventType=Types d'événements
mandarinTitleGraphEventByUser=Nombre d'événements par type et par commercial
titleGraphEventByUser=Graphique du nombre d'événements par type

# RAPPORT Moyenne des produits commandés, facturés et envoyés
RapportMoyenneProduitsVendusCommandesEnvoyes=Moyenne par période des produits commandés, facturés ou envoyés (menu produit)
AverageProducts=Moyennes par période
AnalyzedData=Données analysées

# Rapport temps moyen de réception des produits
RapportTempsMoyenReceptionProduits=Temps moyen de réception des produits (menu produit)
AverageReceipProducts=Tps moyen récep. produits

# GRAPH PROJECT BY USER
linkMenuProjectByUserReport=Nombre de projets par statut opportunité et par commercial
linkMenuProjectByUserReportShort=Nb projets par commercial
permGraphProjectByUser=Autoriser la visualisation du graphique projets par commercial et par statut opportunité (menu projets)
titleGraphProjectByTypeShort=Nombre de projets par statut d'opportunité
titleGraphProjectByType=Graphique du nombre de projets par statut d'opportunité

#Cost Price
set_MANDARIN_TRACE_COST_PRICE=Tracer les prix de revient
GraphTraceCostPrice=Analyse des prix de revient
RapportAnalyseCoutProductMP=Utilisation des matières premières
RapportAnalyseCoutProduct=Analyse
costPriceTraceGraph=Graphique d'analyse des prix de revient (menu asset)
Percent=Pourcentage
RapportAnalyseCoutProductPF=Fabrication de produit fini
RapportAnalyseMotifRebus=Motif de déchets sur MP

#CAClientMonth
CAClientMonth=CA par client/mois
permCAClientMonth=CA par client/mois (menu Commandes et Factures client)
monthJan=Jan
monthMar=Mars
monthSep=Sept
monthNov=Nov
monthDec=Dec
monthOct=Oct
monthMay=Mai
monthFeb=Fev
monthApr=Avr
monthJun=Juin
monthJul=Juil
monthAug=Aou
ExportCSV=Export CSV

# GRAPH DIFF VENTE PAR COMMERCIAL - DIFF ENTRE LES TOTAUX HT ET TTC (PROPAL / COMMANDE)
permGraphDiffByCommercial=Autoriser la visualisation de la liste du diff entre HT/TTC propal/commande par commercial (menu commande)
linkMenuGraphByCommercial=Diff Propal/Cmd
titleGraphByCommercial=Différence HT/TTC des propals/commandes
commercial=Commercial
propal_amount_ht=Montant Propal HT
propal_amount_ttc=Montant Propal TTC
commande_amount_ht=Montant Commande HT
commande_amount_ttc=Montant Commande TTC
diff_ht=Diff HT
diff_ttc=Diff TTC

# Report Repartition achats fournisseurs
mandarinTitleRepartitionAchatsFournisseurs=Répartition des achats par %s
AnalyseDate=Période d'analyse
MANDARIN_POURCENTAGE_ALERTE=Pourcentage à partir duquel les données sont affichées en rouge
permReportRepartitionBySupplier=Autoriser la visualisation du rapport de répartition des achats par producteur
linkMenuRepartitionAchatsBySupplier=Rapport répartition des achats