Module104996Name = Mandarine
Module104996Desc = Collection de repporting complèxe sous forme de graphique

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

mandarinSetup = Configuration du module mandarin
mandarinAbout = A propos du module mandarin

# GRAPH CA CUMULE
permGraphCACumule=Autoriser la visualisation du graphique CA cumulé (menu SIG)
linkMenuGraphCACumule=Graphique CA cumulé
titleGraphCACumule=CA cumulé N et N-1
subTitleVAxisGraphCACumule=Montant HT
subTitleHAxisGraphCACumule=Semaines


# GRAPH CA HORAIRE
permGraphCAHoraire=Autoriser la visualisation du graphique CA par heures travaillées (menu SIG)
linkMenuGraphCAHoraire=Graphique CA horaire
titleGraphCAHoraire=CA / heures travaillées
subTitleVAxisGraphCAHoraire=CA / %s et Nombre d'heures à la semaine
subTitleHAxisGraphCAHoraire=Semaines

# GRAPH COUT INTERIM
MANDARIN_OBJECTIF_COUT_INTERIM=Valeur par défaut de l'objectif coût intérim (vide pour ne pas le voir apparaître sur le graphique)
permGraphInterim=Autoriser la visualisation du graphique coût intérim (menu utilisateurs)
linkMenuGraphInterim=Graphique coût intérim
titleGraphInterim=Coût intérim
subTitleVAxisGraphInterim=Coût à la semaine
subTitleHAxisGraphInterim=Semaines

# GRAPH HEURES TRAVAILLEES
permGraphTotalHeure=Autoriser la visualisation du graphique total heures travaillées (menu utilisateurs)
linkMenuGraphTotalHeure=Graphique heures travaillées
titleGraphTotalHeure=Heures travaillées
subTitleVAxisGraphTotalHeure=Heures à la semaine
subTitleHAxisGraphTotalHeure=Semaines

# GRAPH EFFECTIF
permGraphEffectif=Autoriser la visualisation du graphique de l'effectif (menu utilisateurs)
linkMenuGraphEffectif=Graphique effectif
titleGraphEffectif=Effectif
subTitleVAxisGraphEffectif=Personnels
subTitleHAxisGraphEffectif=Semaines

# GRAPH HORAIRE MOYEN
MANDARIN_HORAIRE_MOYEN_NOMAL=Valeur par défaut de l'horaire moyen (vide pour ne pas le voir apparaître sur le graphique)
permGraphHoraireMoyen=Autoriser la visualisation du graphique horaire moyen (menu utilisateur)
linkMenuGraphHoraireMoyen=Graphique horaire moyen
titleGraphHoraireMoyen=Horaire moyen
subTitleVAxisGraphHoraireMoyen=Heures
subTitleHAxisGraphHoraireMoyen=Semaines

# GRAPH PROPAL FACTURE
permGraphPropalFacture=Autoriser la visualisation du tableau de bord concernant les propal/facture par commercial (menu sig)
mandarinTitlePropalFactureCommercial=Commercial
mandarinTitlePropalFactureNbPropal=Nb propositions
mandarinTitlePropalFacturePropalPercentNotSigned=Pourcent non signée
mandarinTitlePropalFacturePropalNbClient=Nb clients
mandarinTitlePropalFactureTopClient=Top client
mandarinTitlePropalFactureTopClientPercent=Pourcent
mandarinTitlePropalFactureCA=CA
mandarinTitlePropalFacturePropalPercentCA=Pourcent CA
mandarinPropalsPerCommercial=Propositions par chargé de clientèle
mandarinInvoicesPerCommercial=Factures par chargé de clientèle
linkMenuGraphPropalFacture=Graphique propal/facture par commercial
titleGraphPalmaresPercentCA=Palmares pourcent CA
titleGraphPercentCAPerCC=Pourcent CA par CC
