Module104996Name = Mandarine
Module104996Desc = Collection de repporting complèxe sous forme de graphique

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

mandarinSetup = Configuration du module mandarin
mandarinAbout = A propos du module mandarin

# GRAPH CA CUMULE
permGraphCACumule=Autoriser la visualisation du graphique CA cumulé (menu SIG)
linkMenuGraphCACumule=Graphique CA cumulé
titleGraphCACumule=CA cumulé N et N-1
subTitleVAxisGraphCACumule=Montant HT
subTitleHAxisGraphCACumule=Semaines


# GRAPH CA CUMULE HORAIRE
permGraphCACumuleHoraire=Autoriser la visualisation du graphique CA cumulé par heures travaillées (menu SIG)
linkMenuGraphCACumuleHoraire=Graphique CA horaire
titleGraphCACumuleHoraire=CA / heures travaillées
subTitleVAxisGraphCACumuleHoraire=CA (rapport de %s) et Nombre d'heures
subTitleHAxisGraphCACumuleHoraire=Semaines